# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j -Wall -Wno-fatal -Isrc -CFLAGS -O2 -LDFLAGS -O2 src/design/rv32i.sv src/design/alu.sv src/design/decoder.sv src/design/fetch.sv src/design/imm_gen.sv src/design/lsu.sv src/design/mem.sv src/design/pc.sv src/design/reg_file.sv src/design/rv32i_core.sv src/design/top.sv src/sim_main.cpp --top-module top"
S      7489        0  1780340423           0  1777338326           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      3224        0  1780340423           0  1777338326           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  15121865        0  1780340422           0  1777338326           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
T      3143        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop.cpp"
T      3578        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop.h"
T      2038        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop.mk"
T       684        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop__Dpi.cpp"
T       542        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop__Dpi.h"
T      1101        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop__Syms.h"
T      1834        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop__Syms__Slow.cpp"
T      2177        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop___024root.h"
T     69473        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop___024root__0.cpp"
T     50494        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop___024root__0__Slow.cpp"
T       655        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop___024root__Slow.cpp"
T       685        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop___024unit.h"
T       665        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop___024unit__Slow.cpp"
T       800        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop__pch.h"
T       814        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop__ver.d"
T         0        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop__verFiles.dat"
T      1726        0  1784011933           0  1784012778           0 "unhashed" "obj_dir/Vtop_classes.mk"
S      1400        0  1783800156           0  1784010291           0 "uJZ4PtqL5ZaH5P4LSbMLQhReBE4dOLr6r9s3rtMZ" "src/design\alu.sv"
S      5720        0  1783800228           0  1784012770           0 "BEzrK5LrFcN7Y3dyZMiBCjvPgxS85I7pysYeRSfg" "src/design\decoder.sv"
S       612        0  1783968048           0  1784009636           0 "kS4vNsFtMfDT6jeEXLTNFilvhFUs6lID657DKn0R" "src/design\fetch.sv"
S       644        0  1783970332           0  1784009545           0 "8KaQqTE1enZh6LeAD6DJJAeQgMEwl4VoUPfA8wCM" "src/design\imm_gen.sv"
S      2983        0  1783942109           0  1784009535           0 "fS2P1nnAEmWSGLfQ6ewi99DMPId5rK3mz57tpjvF" "src/design\lsu.sv"
S      3144        0  1783942129           0  1784010559           0 "5UXFGfaLj3R7oBhr66BLBmFErqANH7Klzi2GHkRe" "src/design\mem.sv"
S      1053        0  1783942087           0  1784009530           0 "9zLgxmiYAAZVVoxjay22THdMwVyTzdou2LqOqxO8" "src/design\pc.sv"
S      1347        0  1783769863           0  1783974102           0 "vgVIFAiNqvvQOURbTLg2zSkRVumUnGmXINTihrzG" "src/design\reg_file.sv"
S      1323        0  1783800483           0  1784009880           0 "Bm9VDqb1o8qiPI8oxxlIvyIuWy47FbPlAb8HoBmj" "src/design\rv32i.sv"
S      4734        0  1783800535           0  1784012509           0 "dXpwIXeZSCtSDsoAiT9WzDNFOpQirz2X1Lms5wiS" "src/design\rv32i_core.sv"
S      1438        0  1783969776           0  1784011498           0 "mNOf6ANhV3jSAguXutfayikTtLhRbyBWoa57DMcQ" "src/design\top.sv"
